<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dave Evans">
    <meta name="description" content="Dave Evans&#39; personal website">
    <meta name="keywords" content="blog,devops,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Journey to Infrastructure as Code - Part 1"/>
<meta name="twitter:description" content="How I started to implement Infrastructure as Code"/>

    <meta property="og:title" content="My Journey to Infrastructure as Code - Part 1" />
<meta property="og:description" content="How I started to implement Infrastructure as Code" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.daveevans.us/posts/my-journey-to-infrastructure-as-code/" />
<meta property="article:published_time" content="2019-11-02T08:24:10-04:00" />
<meta property="article:modified_time" content="2019-11-02T08:24:10-04:00" />


    
      <base href="https://www.daveevans.us/posts/my-journey-to-infrastructure-as-code/">
    
    <title>
  My Journey to Infrastructure as Code - Part 1 · Dave Evans
</title>

    
      <link rel="canonical" href="https://www.daveevans.us/posts/my-journey-to-infrastructure-as-code/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.daveevans.us/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.daveevans.us/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.daveevans.us/">
      Dave Evans
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/personal/">Personal Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/posts/">Tech Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">My Journey to Infrastructure as Code - Part 1</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-11-02T08:24:10-04:00'>
                November 2, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              10 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.daveevans.us/tags/iac/">IaC</a>
      <span class="separator">•</span>
    <a href="https://www.daveevans.us/tags/terraform/">terraform</a>
      <span class="separator">•</span>
    <a href="https://www.daveevans.us/tags/kubernetes/">kubernetes</a>
      <span class="separator">•</span>
    <a href="https://www.daveevans.us/tags/packer/">packer</a>
      <span class="separator">•</span>
    <a href="https://www.daveevans.us/tags/ansible/">ansible</a>
      <span class="separator">•</span>
    <a href="https://www.daveevans.us/tags/jenkins/">jenkins</a></div>

        </div>
      </header>

      <div>
        <p>This is the first part of a multipart series on how I introduced Infrastructure as Code(IaC) processes to my organization. My end goal is to implement a complete IaC pipeline from image build to deployment of infrastructure, but we are an organization that needs to go through a bit of a transformation and need to take this journey in small incremental steps.  We have a very on-premises bias to our systems due to strict compliance regulations. However, there is a desire to run more workloads in the cloud where appropriate.  So we are looking for a solution that is capable of hybrid cloud, or at the very least not to suffer from cloud or vendor lock in.</p>
<p>One thing that does not lack in the IaC space is tool options, and this may be the toughest part to getting started.  As an Infrastructure Engineer, I have spent years looking at different tools for provisioning, configuration management, and deployment. Furthermore, as I have planned out this implementation, I have spent months studying different tools to narrow down the tool chain that I believe is best for us and will work well to compliment each tool&rsquo;s strengths and weaknesses.  There are literally dozens of great tools out there, and there is no one right answer to tool selection.  It all depends on you and your team&rsquo;s preferences, and what works for your organization.  The initial set of tools I will be implementing are:</p>
<ul>
<li><a href="https://www.packer.io">Packer</a> for image building</li>
<li><a href="https://www.terraform.io">Terraform</a> for provisioning</li>
<li><a href="https://www.ansible.com">Ansible</a> for configuration management</li>
<li><a href="https://kubernetes.io">Kubernetes</a> for container orchestration</li>
<li><a href="https://rancher.com">Rancher</a> for configuring Kubernetes clusters</li>
<li><a href="https://jenkins.io">Jenkins</a> for pipelines</li>
</ul>
<p>This list is by no means exhaustive, and I already have other ideas for tools that will be needed down the line.  For instance, Chef&rsquo;s <a href="https://www.inspec.io/">InSpec</a> for infrastructure testing once we have our pipelines running.</p>
<p>I&rsquo;m sure someone out there is thinking, &ldquo;Wow, you are an organization just starting out in DevOps, and jumping right into Kubernetes?&rdquo; The answer is &ndash; kind of and its complicated. There is a learning curve for not only IaC in general, but also the tools involved in running these environments.  Our plan is to start running some of our team&rsquo;s tools within containers and kubernetes to learn the intricacies and nuances of these enviroments to better support our development teams going forward.</p>
<p>Just to set some expectations for what I am building.  As stated, our organization as a whole is just beginning to explore the world of DevOps.  We have some pockets on the application side that are doing some really great things, but there is still a lot of transformation that will need to take place.  My team is responsible for hardware, storage, network, and operating systems.  We do help with some application deployment, but it is not entirely our responsiblity.  So to start out we are not looking for entirely imutable infrastructure that we tear down and rebuild with every release.  We may get there, but that is not a goal of this first phase rollout.  The initial goal is to automate as much of the builds as possible, and then be able to control the configuration through code.</p>
<h2 id="git">Git</h2>
<p>You can&rsquo;t have Infrastructure as Code, if you don&rsquo;t have code, and having code without source control doesn&rsquo;t help anyone.  The first step is to setup a git repository and determine the file structure we want to use.  Again, there is no right answer here, its just what works for your organization.  The stucture I&rsquo;m starting with is:</p>
<pre><code>&lt;project&gt;
|
├── roles/
│   └── &lt;ansible role&gt;
│   └── &lt;ansible role&gt;
├── modules/
│   └── &lt;terraform module&gt;
│   └── &lt;terraform module&gt;
├── environment/
│   └── master
│   └── stage
│   └── development
├── files/
├── outputs/
├── tests/
├── main.tf
├── providers.tf
├── variables.tf
├── outputs.tf
├── playbook.yml
└── Jenkinsfile
</code></pre>
<p>This structure would have a separate repository for each project.  Each project would have a branch for each lifecycle environment, i.e. Development branch, Testing branch, Staging branch, and the Master branch would be the Production environment.  Branches should only be able to accept Pull Requests from the preceding branch, and each branch would have its own Jenkins Pipeline which would trigger on commits.</p>
<p>The <code>roles</code> and <code>modules</code> directories would contain git submodules to version controlled Ansible roles and Terraform modules to promote code reuse.  The <code>environment</code> directory would contain the variable files for each lifecycle environment.  I plan to name the files/folder the same as the git branch for the environment.  This way we can easily use variables in the pipeline for variable substitution.  The <code>files</code> directory is for any files, templates, etc that may be needed, and <code>outputs</code> is the landing spot for any files generated by the build.  For example, I plan to generate the ansible inventory file from the Terraform server builds using a <code>local_file</code> resource that would be specific to each project.  The <code>tests</code> directory would hold any infrastructure tests that we want to run in the build pipeline.  The rest of the files in the directory will be the primary Terraform configuration files which should refer to the terraform modules, the ansible playbook which should call the ansible roles.</p>
<p>This setup gives us the most flexability between custom code and reusable code.  Early on writing a reusable Ansible role could be difficult for some of the administrators that have never done any ansible code previously.  This will allow them to either place ansible commands directly in the playbook or create a custom role under the <code>roles</code> directory.  The important part early on in this process is to get people used to performing tasks via code, and not logging in and making changes directly.  In addition, using long living git branches per environment will get people to learn the idea of pull requests and give us the opportunity for peer review of changes.  However, we do need to be cognizant of slowing down the change process too much, and causing frustration to our end users.</p>
<h2 id="terraform-vs-ansible">Terraform vs Ansible</h2>
<p>Both Ansible and Terraform have a lot of crossover in functionality, but each definitely has its strengths.  Terraform is great at provisioning infrastructure and keeping track of the state that is desired, but is not good at making configuration changes that it cannot very the state of later, for instance, application configurations installed in a VM.  Ansible on the other hand is an excellent tool for configuring individual hosts, and can execute multiple times and expect the same result.  However, its lack of state can be problmatic in some cases.  For example, take the 2 following code snippets for deploying EC2 instances in AWS:</p>
<p>Ansible:</p>
<pre><code>- ec2:
    count: 5
    image: my-image
    instance_type: t2.micro
</code></pre>
<p>Terraform:</p>
<pre><code>resource &quot;aws_instance&quot; &quot;machines&quot; {
    count         = 5
    ami           = &quot;my-image&quot;
    instance_type = &quot;t2.micro&quot;
}
</code></pre>
<p>On the initial run, both of these would produce the same result, 5 instances of the <code>my-image</code> ami.  However, if you wanted to increase the number of machines to 10 by increasing the count variable.  The Terraform code would know about the original 5 images from its state file, but the Anisble code would create 10 new images leaving you with a total of 15.  I know there may be some ways around this, but I&rsquo;m trying to keep pieces of this process as straight forward as possible and not put too many <em>hacks</em> in place.</p>
<p>The intention of this process is to utilize Terraform for infrastructure provisoning, i.e. creating virtual machines, load balancers, networking, etc, and to use Ansible for configuration management of the provisioned infrastructure.  This integration between these tools also leads to some challenges since there is not a defined integration between the 2 tools.  Terraform does have <code>provisioners</code> for <a href="https://www.saltstack.com/">Salt</a>, <a href="https://www.chef.io/">Chef</a>, and <a href="https://puppet.com/">Puppet</a>, but nothing for Ansible.  However, Ansible has the advantage of being agentless compared to the other three.  One workaround for this lack of integration is to define a <code>null_resource</code> that uses a <code>local-exec</code> provisoner to call Ansible.</p>
<pre><code>resource &quot;null_resource&quot; &quot;ansible&quot; {
    provisioner &quot;remote-exec&quot; {
        inline = [&quot;echo Hello World!&quot;]

        connection {
            type        = &quot;ssh&quot;
            user        = &quot;ansible&quot;
            private_key = &quot;${file(var.ssh_key_private)}&quot;
        }
    }

    provisoner &quot;local-exec&quot; {
        command = &quot;ansible-playbook -u ansible --private-key ${var.ssh_key_private} -i output/hosts playbook.yml&quot;
    }
}
</code></pre>
<p>So, remember what I said about hacks above?  Yeah, me neither&hellip;</p>
<p>This code first uses an ssh <code>remote-exec</code> to make sure that it is possible to ssh to each host, then calls the ansible playbook from the local agent.  I have found one big downside to this approach, since Terraform is stateful it will not rerun the playbook when there is a change to the playbook itself. This is a problem if we want to continue to manage the hosts in this project via the pipeline.  We would either have to manually taint the <code>null_resource</code> everytime we wanted it to be rerun, or taint it programatically to guarantee it gets rerun everytime.  Neither of which is ideal.</p>
<p>Although, since we are planning to run all of this in a Jenkin&rsquo;s pipline, there is another option I prefer.  We can call the ansible playbook in a separate step on the pipeline.  This give us a couple benefits, being able to make just configuration changes to the ansible playbook and not having to rerun the Terraform resource each time.</p>
<p>In most cases this will work just fine but there are exceptions.  For instance, if I&rsquo;m setting up a Kubernetes cluster via Terraform, I need to run an Ansible role to configure docker on each host after creating the machine but before configuring Kubernetes.  In these cases, I will run the ansible playbook from within the Terraform configuration, and then run it again in the Ansible stage.  Being that Ansible does a really good job of being idempotent between configuration runs on the hosts, it doesn&rsquo;t hurt anything to get both this initial run and subsequent ones and gives us the benefit of easily changing configuration later.</p>
<p>All that being said, the Internet tells me that the proper way to do everything I stated above is to pre-bake my VM images using Packer, and then slaughter them like cattle everytime I want to make a change to them.  Here is why I&rsquo;m not going to do that&hellip; yet.</p>
<p>This is going to be a big change for our organization, and just switching to a git workflow is going to have a learning curve.  I feel that if we start this process by telling people they cannot login to servers anymore and make changes, they will reject this process from the start.  The better approach for us is to show them the benefits of these processes, and make the repeatable processes easier for them in the long run. Then work up to the idea of making code changes for simple/small/one-off configuration changes.</p>
<h2 id="the-pipeline">The Pipeline</h2>
<p>To this point I have eluded to what I want to accomplish, but mentioned little on <em>how</em> I want to execute it.  This initial project is to take care of simple server builds in our on-prem virtual environments.  The process flow will have administrators commit code to git.  The commit will trigger a Jenkin&rsquo;s pipeline via a webhook.  Jenkins itself will be running within a kubernetes cluster utilizing the kubernetes plugin.  The pipeline will spin up a slave Pod within kubernetes to execute the pipeline steps.  The pod will contain a separate container for each build tool, i.e. a Terraform container, a Ansible container, and a InSpec container.  These containers will execute their steps against our virtual environments, then terminate.</p>
<p><img src="https://www.daveevans.us/img/CI_CD_Pipeline.svg" alt="CI/CD Pipeline"></p>
<p>The benefits of this workflow is that it is simple and straight forward enough to follow. The Hypervisor is generic and can be a cloud environment, VMware, oVirt, or Xen, as long as there is a Terraform provider to work with it.  Running Jenkins within Kubernetes makes it flexible enough to run anywhere, and we don&rsquo;t need to have build servers sitting around waiting for builds.  This initial workflow also lends itself well to being able to addon application configurations to the end of the pipeline, or utilize separate repositories for the application configuration and access Terraform&rsquo;s remote state to get server details.</p>
<p>In the follow up posts, I will go through how I setup all the infrastructure and workflows to make this pipeline work.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-daveevans-us" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2021
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124360075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
