<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dave Evans">
    <meta name="description" content="Dave Evans&#39; personal website">
    <meta name="keywords" content="blog,devops,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deploying My Blog on Kubernetes"/>
<meta name="twitter:description" content="How and why I moved my blog site to Kubernetes"/>

    <meta property="og:title" content="Deploying My Blog on Kubernetes" />
<meta property="og:description" content="How and why I moved my blog site to Kubernetes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.daveevans.us/posts/deploying-my-blog-on-kubernetes/" />
<meta property="article:published_time" content="2019-03-03T21:58:41-05:00" />
<meta property="article:modified_time" content="2019-03-03T21:58:41-05:00" />


    
      <base href="https://www.daveevans.us/posts/deploying-my-blog-on-kubernetes/">
    
    <title>
  Deploying My Blog on Kubernetes · Dave Evans
</title>

    
      <link rel="canonical" href="https://www.daveevans.us/posts/deploying-my-blog-on-kubernetes/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.daveevans.us/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.daveevans.us/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.daveevans.us/">
      Dave Evans
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Deploying My Blog on Kubernetes</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-03-03T21:58:41-05:00'>
                March 3, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.daveevans.us/tags/kubernetes/">kubernetes</a>
      <span class="separator">•</span>
    <a href="https://www.daveevans.us/tags/terraform/">terraform</a></div>

        </div>
      </header>

      <div>
        <p>So its been quite awhile since I posted anything. That is because I have been very busy with some personal projects and doing a lot of studying of some new technologies.</p>
<p>As you can see I have completely redone my site.  The previous site was running on the Ghost platform, which was spun up using a one-click deployment from <a href="https://www.digitalocean.com">DigitalOcean.</a>  Ghost was a good platform. I liked doing the posts in markdown, and it was easy to use.  However, like a lot of the blogging and content managment platforms it requires a database on the backend.  This made it necessary to have a beefier DigitalOcean droplet than I wanted to maintain, for a site that isn&rsquo;t getting all that much traffic.  In addition, I have been working on a couple projects that I want to run individual project sites for, and it didn&rsquo;t make sense for me to spin up different droplets for those, when they could easily fit on resources I&rsquo;m already paying for.</p>
<h4 id="enter-hugo">Enter Hugo</h4>
<p>I decided to move my entire site over to <a href="https://gohugo.io">Hugo</a>, a very fast, static site generator written in Go.  It was very easy to move everything in Ghost over to Hugo since the posts in both are done in markdown.  The only thing that was a bit of a pain was manually entering the post metadata, but, all in all, it wasn&rsquo;t that bad.  If you are interested in Hugo, the instuctions for getting started are <a href="https://gohugo.io/getting-started/quick-start/">here</a>.</p>
<p>The other benefit of moving the site to this new framework is it makes it much easier to store the source code for my site in <a href="https://github.com">Github</a>.  Which will also give me the opportunity to do some automated deployments of my site in the future.</p>
<h4 id="docker">Docker</h4>
<p>I now have a statically generated site, with the source code in Github. This makes it very easy to run the site within a Docker container.</p>
<p>In the Dockerfile, we first create a container and install the Hugo extended version from source and pygments, which is required for the source code blocks.  Then, hugo is run on the site to generate the static files.  Next, a new container is built from the nginx alpine image, the static files generated in the first stage are then copied to the new container.</p>
<p>Once the container is built, I push it up to my private docker hub registry.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker"><span style="font-weight:bold">FROM</span><span style="font-style:italic"> ubuntu:latest as STAGEONE</span><span style="">
</span><span style="">
</span><span style=""></span><span style="font-style:italic"># install hugo</span><span style="">
</span><span style=""></span><span style="font-weight:bold">ENV</span> HUGO_VERSION=0.54.0<span style="">
</span><span style=""></span><span style="font-weight:bold">ADD</span> https://github.com/gohugoio/hugo/releases/download/v<span style="font-weight:bold;font-style:italic">${</span>HUGO_VERSION<span style="font-weight:bold;font-style:italic">}</span>/hugo_extended_<span style="font-weight:bold;font-style:italic">${</span>HUGO_VERSION<span style="font-weight:bold;font-style:italic">}</span>_Linux-64bit.tar.gz /tmp/<span style="">
</span><span style=""></span><span style="font-weight:bold">RUN</span> tar -xf /tmp/hugo_extended_<span style="font-weight:bold;font-style:italic">${</span>HUGO_VERSION<span style="font-weight:bold;font-style:italic">}</span>_Linux-64bit.tar.gz -C /usr/local/bin/<span style="">
</span><span style="">
</span><span style=""></span><span style="font-weight:bold">RUN</span> apt-get update<span style="">
</span><span style=""></span><span style="font-weight:bold">RUN</span> apt-get install -y python3-pygments<span style="">
</span><span style="">
</span><span style=""></span><span style="font-style:italic"># build site</span><span style="">
</span><span style=""></span><span style="font-weight:bold">COPY</span> src /source<span style="">
</span><span style=""></span><span style="font-weight:bold">RUN</span> hugo --source=/source/ --destination=/public/<span style="">
</span><span style="">
</span><span style=""></span><span style="font-weight:bold">FROM</span><span style="font-style:italic"> nginx:stable-alpine</span><span style="">
</span><span style=""></span><span style="font-weight:bold">COPY</span> --from=STAGEONE /public/ /usr/share/nginx/html/<span style="">
</span><span style=""></span><span style="font-weight:bold">EXPOSE</span><span style="font-style:italic"> 80</span><span style="">
</span></code></pre></div><h4 id="kubernetes">Kubernetes</h4>
<p>If I&rsquo;m going to run the site in a Docker container, why not run it on Kubernetes.  Digital Ocean recently released limited availability of managed Kubernetes clusters.  Spinning up a new cluster took about 5 minutes, and was much cheaper than running the managed services from AWS.  They only charge for the droplets, block storage, and load balancers. There is no additional charge for the cluster itself.</p>
<p>So, I know that a lot of people are thinking that it is complete overkill to run a small website on Kubernetes.  You are completely right. This is way overboard.  However, I have been studying and working with Kubernetes a lot recently, and I want to learn as much as I can.  This is just the next stage in my education.  I need to run something in &ldquo;Production&rdquo;, so I can learn to more about it and find out its shortcomings and advantages.</p>
<h4 id="deployment-with-terraform">Deployment with Terraform</h4>
<p>Now that I have my cluster up and running, deploying the site should be a snap. However, since I&rsquo;m using this as a major learning exercise, I&rsquo;m also going to use another technology I have been working with lately&hellip; Terraform.</p>
<p><em>Note: As I&rsquo;m writing this, I just realized I should have created the entire Kubernetes cluster on DigitalOcean using Terraform.  I guess I just found my next task</em></p>
<p>For the deployment I created two modules, dns and kubernetes.  The <code>main.tf</code> of the kubernetes module, creates a namespace, a docker registry secret, a deployment, and a service. It then outputs the IP address of the service, which is used in the dns module.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-terraform" data-lang="terraform">locals {
  dockercfg = {
    <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>var.docker_server<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span> = {
      email    = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>var.docker_email<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
      username = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>var.docker_username<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
      password = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>var.docker_password<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
    }
  }
}
<span style="font-weight:bold">
</span><span style="font-weight:bold">resource</span> <span style="font-style:italic">&#34;kubernetes_namespace&#34;</span> <span style="font-style:italic">&#34;blog&#34;</span> {
  metadata {
    name = <span style="font-style:italic">&#34;blog&#34;</span>
  }
}
<span style="font-weight:bold">
</span><span style="font-weight:bold">resource</span> <span style="font-style:italic">&#34;kubernetes_secret&#34;</span> <span style="font-style:italic">&#34;regsecret&#34;</span> {
  metadata {
    name = <span style="font-style:italic">&#34;regsecret&#34;</span>
    namespace = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>kubernetes_namespace.blog.metadata.0.name<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
  }
<span style="font-weight:bold">
</span><span style="font-weight:bold">  data</span> {
    <span style="font-style:italic">&#34;.dockercfg&#34;</span> = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span> jsonencode(local.dockercfg) <span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
  }

  type = <span style="font-style:italic">&#34;kubernetes.io/dockercfg&#34;</span>
}
<span style="font-weight:bold">
</span><span style="font-weight:bold">resource</span> <span style="font-style:italic">&#34;kubernetes_deployment&#34;</span> <span style="font-style:italic">&#34;blog&#34;</span> {
  metadata {
    name = <span style="font-style:italic">&#34;blog&#34;</span>
    namespace = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>kubernetes_namespace.blog.metadata.0.name<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
    labels {
      app = <span style="font-style:italic">&#34;blog&#34;</span>
    }
  }

  spec {
    replicas = 2

    selector {
      match_labels {
        app = <span style="font-style:italic">&#34;blog&#34;</span>
      }
    }

    template {
      metadata {
        labels {
          app = <span style="font-style:italic">&#34;blog&#34;</span>
        }
      }

      spec {
        container {
           name = <span style="font-style:italic">&#34;blog&#34;</span>
           image = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>var.image<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
           image_pull_policy = <span style="font-style:italic">&#34;Always&#34;</span>
           port {
             container_port = <span style="font-style:italic">&#34;80&#34;</span>
           }
         }
         image_pull_secrets {
           name = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>kubernetes_secret.regsecret.metadata.0.name<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
         }
       }
     }
   }
}
<span style="font-weight:bold">
</span><span style="font-weight:bold">resource</span> <span style="font-style:italic">&#34;kubernetes_service&#34;</span> <span style="font-style:italic">&#34;blog&#34;</span> {
  metadata {
    name = <span style="font-style:italic">&#34;blog&#34;</span>
    namespace = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>kubernetes_namespace.blog.metadata.0.name<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
  }
  spec {
    selector {
      app = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>kubernetes_deployment.blog.metadata.0.labels.app<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
    }
    session_affinity = <span style="font-style:italic">&#34;ClientIP&#34;</span>
    port {
      port = 80
      target_port = 80
    }

    type = <span style="font-style:italic">&#34;LoadBalancer&#34;</span>
  }
}
</code></pre></div><p>The dns module creates the A record for the web site in the Digital Ocean domain DNS zone, and outputs the fqdn of the record created.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-terraform" data-lang="terraform"><span style="font-weight:bold">resource</span> <span style="font-style:italic">&#34;digitalocean_record&#34;</span> <span style="font-style:italic">&#34;sitename&#34;</span> {
  domain = <span style="font-style:italic">&#34;daveevans.us&#34;</span>
  type = <span style="font-style:italic">&#34;A&#34;</span>
  name = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>var.sitename<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
  value = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>var.ipaddress<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
}
</code></pre></div><p>I call both both modules from the <code>main.tf</code> at the root.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-terraform" data-lang="terraform"><span style="font-weight:bold">provider</span> <span style="font-style:italic">&#34;kubernetes&#34;</span> {}
<span style="font-weight:bold">provider</span> <span style="font-style:italic">&#34;digitalocean&#34;</span> {
  token = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>var.do_token<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
}
<span style="font-weight:bold">
</span><span style="font-weight:bold">module</span> <span style="font-style:italic">&#34;kubernetes&#34;</span> {
  source = <span style="font-style:italic">&#34;./kubernetes&#34;</span>
  docker_server = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>var.docker_server<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
  docker_username = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>var.docker_username<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
  docker_password = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>var.docker_password<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
  docker_email = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>var.docker_email<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
}
<span style="font-weight:bold">
</span><span style="font-weight:bold">module</span> <span style="font-style:italic">&#34;dns&#34;</span> {
  source = <span style="font-style:italic">&#34;./dns&#34;</span>
  sitename = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>var.sitename<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
  ipaddress = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>module.kubernetes.loadbalancer_ip<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
}
</code></pre></div><p>Now I have my new blog website, build with Hugo, running on Kubernetes, deployed with Terraform.  It was a fun weekend.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-daveevans-us" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124360075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
