<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Dave Evans">
    <meta name="description" content="Packer lacks a builder for Oracle VM. This is an alternate way to build templates for OVM.">
    <meta name="keywords" content="blog,devops,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Packer to Build VM Templates for Oracle VM 3"/>
<meta name="twitter:description" content="Packer lacks a builder for Oracle VM. This is an alternate way to build templates for OVM."/>

    <meta property="og:title" content="Using Packer to Build VM Templates for Oracle VM 3" />
<meta property="og:description" content="Packer lacks a builder for Oracle VM. This is an alternate way to build templates for OVM." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.daveevans.us/posts/packer-ovm-templates/" />
<meta property="article:published_time" content="2020-08-23T09:52:21-04:00" />
<meta property="article:modified_time" content="2020-08-23T09:52:21-04:00" />


    <title>
  Using Packer to Build VM Templates for Oracle VM 3 · Dave Evans
</title>

    
      <link rel="canonical" href="https://www.daveevans.us/posts/packer-ovm-templates/">
    

    <link rel="preload" href="https://www.daveevans.us/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://www.daveevans.us/css/coder.min.8e2b2510f60e1715eae08d113a808dcdaf17f6f711edb9e969be38d0074d240d.css" integrity="sha256-jislEPYOFxXq4I0ROoCNza8X9vcR7bnpab440AdNJA0=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="16x16">

    <link rel="apple-touch-icon" href="https://www.daveevans.us/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.daveevans.us/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.daveevans.us/">
      Dave Evans
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.daveevans.us/personal/">Personal Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.daveevans.us/posts/">Tech Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.daveevans.us/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.daveevans.us/projects/">Projects</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.daveevans.us/posts/packer-ovm-templates/">
              Using Packer to Build VM Templates for Oracle VM 3
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-08-23T09:52:21-04:00'>
                August 23, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://www.daveevans.us/tags/packer/">packer</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://www.daveevans.us/tags/iac/">IaC</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://www.daveevans.us/tags/oraclevm/">oraclevm</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://www.daveevans.us/tags/ovm/">ovm</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://www.daveevans.us/tags/oracle/">oracle</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Anyone that has had the pleasure of running Oracle VM 3(OVM3) has most likely struggled with of the lack of integrations with 3rd party tools and features compared to other hypervisors. For example, there are no live snapshot capabilities and there is no agentless backup solution. It seems that Oracle has not put much development into Oracle VM over the years, and with the release of Oracle VM 4, which is a fork of the upstream oVirt project, OVM3 is most likely near its End-of-Life.  However, OVM3 has a decent VM templating system which is easily extensible, but automating the creation of those templates is challenging. Tools for creating VM images, such as <a href="https://www.packer.io/">Hashicorp&rsquo;s Packer</a>, do not have integrations with OVM3, and for a product nearing End-of-Life, it is not worth the effort to write a custom plugin for it.</p>
<p>Working with a great team from <a href="https://boxboat.com/">Boxboat</a>, we have begun to create VM images for our VMware and Azure environments using Packer, and I wanted to build our OVM templates in the same manner.  While a builder for OVM does not exist within Packer.  There is a builder for VirtualBox that can create an OVF image that should be able to be imported into OVM Manager, but our build server is a virtual machine and I was unable to get VirtualBox working on it.  We are controlling our VM image builds through a CI pipeline, so it is required that we can run this on a server and not a user&rsquo;s computer.  On the build server, we are currently using VMware Workstation to build images for VMware, this builder combined with the <code>ovftool</code> can generate a OVA image that can be imported into OVM Manger.</p>
<h2 id="packer">
  Packer
  <a class="heading-link" href="#packer">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The builder section of my Packer configuration uses the <code>vmware-iso</code> builder.  This is building an Oracle Linux 7 image, but would work for any Red Hat Family ISO build.  The ISO build is installed via a kickstart file, which builds a Minimal OS installation.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&#34;builders&#34;: [
    {
      &#34;type&#34;: &#34;vmware-iso&#34;,
      &#34;name&#34;: &#34;oracle77-ovmiso&#34;,
      &#34;headless&#34;: &#34;{{user `headless`}}&#34;,
      &#34;iso_checksum&#34;: &#34;{{user `iso_checksum`}}&#34;,
      &#34;iso_urls&#34;: [
          &#34;{{user `iso_url`}}&#34;
      ],

      &#34;cpus&#34;: 2,
      &#34;memory&#34;: 2048,
      &#34;guest_os_type&#34;: &#34;oraclelinux-64&#34;,
      &#34;tools_upload_flavor&#34;: &#34;linux&#34;,
      &#34;vm_name&#34;: &#34;{{user `image_name`}}&#34;,
      &#34;disk_adapter_type&#34;: &#34;lsisas1068&#34;,
      &#34;disk_size&#34;: &#34;{{user `disk_size`}}&#34;,
      &#34;disk_type_id&#34;: &#34;{{user `disk_type_id`}}&#34;,
      &#34;vmx_remove_ethernet_interfaces&#34;: true,

      &#34;floppy_files&#34;: [ &#34;{{template_dir}}/http/7/ks.cfg&#34; ],
      &#34;boot_command&#34;: &#34;&lt;up&gt;&lt;wait&gt;&lt;tab&gt; text ks=hd:fd0:/ks.cfg net.ifnames=0 biosdevname=0 &lt;enter&gt;&lt;wait&gt;&#34;,
      &#34;boot_wait&#34;: &#34;10s&#34;,
      &#34;shutdown_command&#34;: &#34;echo &#39;packer&#39;|sudo -S /sbin/halt -h -p&#34;,

      &#34;communicator&#34;: &#34;ssh&#34;,
      &#34;ssh_username&#34;: &#34;packer&#34;,
      &#34;ssh_password&#34;: &#34;packer&#34;,
      &#34;ssh_timeout&#34;: &#34;30m&#34;,
      &#34;vnc_disable_password&#34;: true,
      &#34;output_directory&#34;: &#34;{{ user `output_dir` }}&#34;
    }
  ],
</code></pre></div><p>Now we have a OS installed in our virtual machine, but there are couple steps necessary to make the image a bootable template within OVM.  These are completed in a shell provisioner.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&#34;provisioners&#34;: [
    {
      &#34;type&#34;: &#34;shell&#34;,
      &#34;execute_command&#34;: &#34;chmod +x {{ .Path }}; {{ .Vars }} sudo -E bash &#39;{{ .Path }}&#39;&#34;,
      &#34;inline&#34;: [
        &#34;/usr/bin/ol_yum_configure.sh&#34;,
        &#34;yum-config-manager --enable ol7_addons&#34;,
        &#34;yum install -y ovmd ovm-template-config* xenstoreprovider libovmapi&#34;,
        &#34;dracut --add-drivers \&#34;xen-blkfront xen-netfront\&#34; --force&#34;,
        &#34;grub2-mkconfig -o /etc/grub2.cfg&#34;,
        &#34;systemctl enable ovm-template-initial-config.service&#34;,
        &#34;systemctl enable ovmd.service&#34;,
        &#34;sed -i &#39;s/^INITIAL_CONFIG=.*/INITIAL_CONFIG=yes/g&#39; /etc/sysconfig/ovm-template-initial-config&#34;
      ],
      &#34;inline_shebang&#34;: &#34;/bin/bash -x&#34;,
      &#34;expect_disconnect&#34;: true,
      &#34;only&#34;: [ &#34;oracle77-ovmiso&#34; ]
    }
  ],

</code></pre></div><p>The first command in the script will configure the YUM repositories for OEL7.  This is most likely already complete in the image, but is a good failsafe step before moving on.  Next, we enable the Addons repository.  This repository contains the necessary packages for building an OVM template, which are installed in the next step.</p>
<p>Packages:</p>
<ul>
<li>ovmd</li>
<li>libovmapi</li>
<li>xenstoreprovider</li>
<li>ovm-template-config*</li>
</ul>
<p>We want to be able to import this image to OVM, but we are currently running/building on VMware.</p>
<p><em>Note: this same issue exists if building on VirtualBox, described <a href="https://docs.oracle.com/cd/E64076_01/E64077/html/vmrns-bugs-3.4.1-virtualbox-export-ol7-does-not-start.html">here</a></em></p>
<p>We need to add the xen block and network drivers to the kernel, then rebuild our initramfs.  Without these steps, when booting the image in OVM, the initramfs will not have the proper drivers in it to find the root partition/logical volume and will not boot.  Next, we enable the OVM Daemon service and the template service, but we don&rsquo;t start them since we aren&rsquo;t running on OVM.  Finally, we flip the <code>INITIAL_CONFIG</code> flag to <code>yes</code>, so the first boot will run the next time we boot up.</p>
<p>The final step is to setup a <code>post-processor</code> to use the <code>ovftool</code> to create an OVA file of the virtual machine image.  The OVA file can then be uploaded to a web server and served out over http.  This will allow the OVA to be imported into OVM Manager as a virtual appliance.  When a virtual machine is created from the appliance, it will boot into the template configuration or the required values can be passed to it via messages using the <code>ovmd</code> process.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&#34;post-processors&#34;: [
    {
      &#34;type&#34;: &#34;shell-local&#34;,
      &#34;inline&#34;: [
        &#34;ovftool {{ user `output_dir` }}/{{ user `image_name` }}.vmx {{ user `output_dir` }}/{{ user `image_name` }}.ova&#34;
      ],
      &#34;only&#34;: [ &#34;oracle77-ovmiso&#34; ]
    }
  ]

</code></pre></div>
      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-daveevans-us" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Dave Evans 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="https://www.daveevans.us/js/coder.min.a350362441276ec5c1671926420497bb8e52b63ead1d51d3c9bc4342d0039526.js" integrity="sha256-o1A2JEEnbsXBZxkmQgSXu45Stj6tHVHTybxDQtADlSY="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124360075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

    

    

    

    

    
  </body>

</html>
