<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dave Evans">
    <meta name="description" content="Dave Evans&#39; personal website">
    <meta name="keywords" content="blog,devops,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes on Raspberry Pi, The Hard Way - Part 5"/>
<meta name="twitter:description" content="Kubernetes on Raspberry Pi, The Hard Way - Part 1 Kubernetes on Raspberry Pi, The Hard Way - Part 2 Kubernetes on Raspberry Pi, The Hard Way - Part 3 Kubernetes on Raspberry Pi, The Hard Way - Part 4  The final part of this journey is to setup the networking. Which in the end is pretty straight forward, but did cause me some grief. I had trouble getting kube-dns working."/>

    <meta property="og:title" content="Kubernetes on Raspberry Pi, The Hard Way - Part 5" />
<meta property="og:description" content="Kubernetes on Raspberry Pi, The Hard Way - Part 1 Kubernetes on Raspberry Pi, The Hard Way - Part 2 Kubernetes on Raspberry Pi, The Hard Way - Part 3 Kubernetes on Raspberry Pi, The Hard Way - Part 4  The final part of this journey is to setup the networking. Which in the end is pretty straight forward, but did cause me some grief. I had trouble getting kube-dns working." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-5/" />
<meta property="article:published_time" content="2018-10-28T01:00:00+00:00" />
<meta property="article:modified_time" content="2018-10-28T01:00:00+00:00" />


    
      <base href="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-5/">
    
    <title>
  Kubernetes on Raspberry Pi, The Hard Way - Part 5 · Dave Evans
</title>

    
      <link rel="canonical" href="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-5/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.daveevans.us/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.daveevans.us/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.daveevans.us/">
      Dave Evans
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/personal/">Personal Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/posts/">Tech Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Kubernetes on Raspberry Pi, The Hard Way - Part 5</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-10-28T01:00:00Z'>
                October 28, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.daveevans.us/tags/kubernetes/">kubernetes</a>
      <span class="separator">•</span>
    <a href="https://www.daveevans.us/tags/raspberry-pi/">raspberry pi</a></div>

        </div>
      </header>

      <div>
        <ul>
<li><a href="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-1/">Kubernetes on Raspberry Pi, The Hard Way - Part 1</a></li>
<li><a href="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-2/">Kubernetes on Raspberry Pi, The Hard Way - Part 2</a></li>
<li><a href="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-3/">Kubernetes on Raspberry Pi, The Hard Way - Part 3</a></li>
<li><a href="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-4/">Kubernetes on Raspberry Pi, The Hard Way - Part 4</a></li>
</ul>
<p>The final part of this journey is to setup the networking. Which in the end is pretty straight forward, but did cause me some grief.  I had trouble getting kube-dns working.  I tried switching the CNI to flannel and use core-dns, but did not have much luck.  Finally, switched it back, but discovered the images in the kube-dns deployment were amd64 rather than arm.</p>
<p>On all 3 worker nodes, we need to configure IP forwarding</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo sysctl net.ipv4.conf.all.forwarding=1
echo &#34;net.ipv4.conf.all.forwarding=1&#34; | sudo tee -a /etc/sysctl.conf
</code></pre></div><p>Next, deploy weave network plugin.  Run the below on one of the master nodes.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">kubectl apply -f &#34;https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d &#39;\n&#39;)&amp;env.IPALLOC_RANGE=10.200.0.0/16&#34;
</code></pre></div><p>Deploy kube-dns. I had to edit the kube-dns.yaml from <a href="https://storage.googleapis.com/kubernetes-the-hard-way/kube-dns.yaml">https://storage.googleapis.com/kubernetes-the-hard-way/kube-dns.yaml</a>
to replace the <code>amd64</code> images to <code>arm</code> images.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ cat &lt;&lt; EOF | kubectl apply -f -
# Copyright 2016 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Service
metadata:
  name: kube-dns
  namespace: kube-system
  labels:
    k8s-app: kube-dns
    kubernetes.io/cluster-service: &#34;true&#34;
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: &#34;KubeDNS&#34;
spec:
  selector:
    k8s-app: kube-dns
  clusterIP: 10.32.0.10
  ports:
  - name: dns
    port: 53
    protocol: UDP
  - name: dns-tcp
    port: 53
    protocol: TCP
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-dns
  namespace: kube-system
  labels:
    kubernetes.io/cluster-service: &#34;true&#34;
    addonmanager.kubernetes.io/mode: Reconcile
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-dns
  namespace: kube-system
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kube-dns
  namespace: kube-system
  labels:
    k8s-app: kube-dns
    kubernetes.io/cluster-service: &#34;true&#34;
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  # replicas: not specified here:
  # 1. In order to make Addon Manager do not reconcile this replicas parameter.
  # 2. Default is 1.
  # 3. Will be tuned in real time if DNS horizontal auto-scaling is turned on.
  strategy:
    rollingUpdate:
      maxSurge: 10%
      maxUnavailable: 0
  selector:
    matchLabels:
      k8s-app: kube-dns
  template:
    metadata:
      labels:
        k8s-app: kube-dns
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: &#39;&#39;
    spec:
      tolerations:
      - key: &#34;CriticalAddonsOnly&#34;
        operator: &#34;Exists&#34;
      volumes:
      - name: kube-dns-config
        configMap:
          name: kube-dns
          optional: true
      containers:
      - name: kubedns
        image: gcr.io/google_containers/k8s-dns-kube-dns-arm:1.14.7
        resources:
          # TODO: Set memory limits when we&#39;ve profiled the container for large
          # clusters, then set request = limit to keep this container in
          # guaranteed class. Currently, this container falls into the
          # &#34;burstable&#34; category so the kubelet doesn&#39;t backoff from restarting it.
          limits:
            memory: 170Mi
          requests:
            cpu: 100m
            memory: 70Mi
        livenessProbe:
          httpGet:
            path: /healthcheck/kubedns
            port: 10054
            scheme: HTTP
          initialDelaySeconds: 60
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 5
        readinessProbe:
          httpGet:
            path: /readiness
            port: 8081
            scheme: HTTP
          # we poll on pod startup for the Kubernetes master service and
          # only setup the /readiness HTTP server once that&#39;s available.
          initialDelaySeconds: 3
          timeoutSeconds: 5
        args:
        - --domain=cluster.local.
        - --dns-port=10053
        - --config-dir=/kube-dns-config
        - --v=2
        env:
        - name: PROMETHEUS_PORT
          value: &#34;10055&#34;
        ports:
        - containerPort: 10053
          name: dns-local
          protocol: UDP
        - containerPort: 10053
          name: dns-tcp-local
          protocol: TCP
        - containerPort: 10055
          name: metrics
          protocol: TCP
        volumeMounts:
        - name: kube-dns-config
          mountPath: /kube-dns-config
      - name: dnsmasq
        image: gcr.io/google_containers/k8s-dns-dnsmasq-nanny-arm:1.14.7
        livenessProbe:
          httpGet:
            path: /healthcheck/dnsmasq
            port: 10054
            scheme: HTTP
          initialDelaySeconds: 60
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 5
        args:
        - -v=2
        - -logtostderr
        - -configDir=/etc/k8s/dns/dnsmasq-nanny
        - -restartDnsmasq=true
        - --
        - -k
        - --cache-size=1000
        - --no-negcache
        - --log-facility=-
        - --server=/cluster.local/127.0.0.1#10053
        - --server=/in-addr.arpa/127.0.0.1#10053
        - --server=/ip6.arpa/127.0.0.1#10053
        ports:
        - containerPort: 53
          name: dns
          protocol: UDP
        - containerPort: 53
          name: dns-tcp
          protocol: TCP
        # see: https://github.com/kubernetes/kubernetes/issues/29055 for details
        resources:
          requests:
            cpu: 150m
            memory: 20Mi
        volumeMounts:
        - name: kube-dns-config
          mountPath: /etc/k8s/dns/dnsmasq-nanny
      - name: sidecar
        image: gcr.io/google_containers/k8s-dns-sidecar-arm:1.14.7
        livenessProbe:
          httpGet:
            path: /metrics
            port: 10054
            scheme: HTTP
          initialDelaySeconds: 60
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 5
        args:
        - --v=2
        - --logtostderr
        - --probe=kubedns,127.0.0.1:10053,kubernetes.default.svc.cluster.local,5,SRV
        - --probe=dnsmasq,127.0.0.1:53,kubernetes.default.svc.cluster.local,5,SRV
        ports:
        - containerPort: 10054
          name: metrics
          protocol: TCP
        resources:
          requests:
            memory: 20Mi
            cpu: 10m
      dnsPolicy: Default  # Don&#39;t use cluster DNS.
      serviceAccountName: kube-dns
EOF
</code></pre></div><h3 id="testing-the-cluster">Testing the cluster</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ kubectl get pods -n kube-system
NAME                        READY   STATUS    RESTARTS   AGE
kube-dns-6b99655b85-4bjl2   3/3     Running   0          47m
weave-net-nzqrk             2/2     Running   4          74m
weave-net-wtl2z             2/2     Running   4          74m
weave-net-wxrlk             2/2     Running   4          74m
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ cat &lt;&lt; EOF | kubectl apply -f -
 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: nginx
 spec:
   selector:
     matchLabels:
       run: nginx
   replicas: 2
   template:
     metadata:
       labels:
         run: nginx
     spec:
       containers:
       - name: my-nginx
         image: nginx
         ports:
         - containerPort: 80
EOF
deployment.apps/nginx created

$ kubectl get pods
NAME                    READY   STATUS    RESTARTS   AGE
nginx-bcc4746c8-4m9j4   1/1     Running   0          53s
nginx-bcc4746c8-nvddx   1/1     Running   0          53s

$ kubectl expose deployment/nginx
service/nginx exposed

$ kubectl get svc nginx
NAME    TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
nginx   ClusterIP   10.32.0.37   &lt;none&gt;        80/TCP    59s
</code></pre></div><p>On Worker Node:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">pi@k8s-node-2:~ $ curl -I  http://10.32.0.37
HTTP/1.1 200 OK
Server: nginx/1.15.5
Date: Mon, 29 Oct 2018 01:53:05 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 02 Oct 2018 14:49:27 GMT
Connection: keep-alive
ETag: &#34;5bb38577-264&#34;
Accept-Ranges: bytes
</code></pre></div><h3 id="summary">Summary</h3>
<p>This was a fun project, and I&rsquo;m looking forward to continuing to play with this cluster. I have a FreeNAS which I plan to serve up NFS from and experiment with some persistent storage. Plus, setting this up, I now understand what Ingress services are used for.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-daveevans-us" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2021
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124360075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
