<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dave Evans">
    <meta name="description" content="Dave Evans&#39; personal website">
    <meta name="keywords" content="blog,devops,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Life of a Network Packet in Linux"/>
<meta name="twitter:description" content="I have encountered this problem numerous times, and every time I am told &ldquo;There is something wrong with the network!!&rdquo;
What I really need is someone much more creative than me to write a children&rsquo;s song similar to Schoolhouse Rock&rsquo;s &ldquo;I&rsquo;m Just a Bill&rdquo;, except for network packets
Scenario There are 2 servers. Each server has 2 network interfaces that all have listening addresses in separate subnets. The Default route for each server is via eth0."/>

    <meta property="og:title" content="The Life of a Network Packet in Linux" />
<meta property="og:description" content="I have encountered this problem numerous times, and every time I am told &ldquo;There is something wrong with the network!!&rdquo;
What I really need is someone much more creative than me to write a children&rsquo;s song similar to Schoolhouse Rock&rsquo;s &ldquo;I&rsquo;m Just a Bill&rdquo;, except for network packets
Scenario There are 2 servers. Each server has 2 network interfaces that all have listening addresses in separate subnets. The Default route for each server is via eth0." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.daveevans.us/posts/the-life-of-a-network-packet-in-linux/" />
<meta property="article:published_time" content="2018-09-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-15T00:00:00+00:00" />


    
      <base href="https://www.daveevans.us/posts/the-life-of-a-network-packet-in-linux/">
    
    <title>
  The Life of a Network Packet in Linux · Dave Evans
</title>

    
      <link rel="canonical" href="https://www.daveevans.us/posts/the-life-of-a-network-packet-in-linux/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.daveevans.us/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.daveevans.us/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.daveevans.us/">
      Dave Evans
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/personal/">Personal Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/posts/">Tech Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Life of a Network Packet in Linux</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-09-15T00:00:00Z'>
                September 15, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.daveevans.us/tags/networking/">networking</a>
      <span class="separator">•</span>
    <a href="https://www.daveevans.us/tags/linux/">linux</a></div>

        </div>
      </header>

      <div>
        <p>I have encountered this problem numerous times, and every time I am told &ldquo;There is something wrong with the network!!&rdquo;</p>
<p>What I really need is someone much more creative than me to write a children&rsquo;s song similar to Schoolhouse Rock&rsquo;s &ldquo;I&rsquo;m Just a Bill&rdquo;, except for network packets</p>
<h3 id="scenario">Scenario</h3>
<p>There are 2 servers.  Each server has 2 network interfaces that all have listening addresses in separate subnets. The Default route for each server is via eth0.</p>
<h6 id="servera">ServerA:</h6>
<blockquote>
<p>eth0:
IP: 10.1.0.100/24
Gateway: 10.1.0.1</p>
</blockquote>
<blockquote>
<p>eth1:
IP: 10.2.0.100/24
Gateway: 10.2.0.1</p>
</blockquote>
<p>route table:</p>
<table>
<thead>
<tr>
<th>Destination</th>
<th>Gateway</th>
<th>Genmask</th>
<th>Iface</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>10.1.0.1</td>
<td>0.0.0.0</td>
<td>eth0</td>
</tr>
<tr>
<td>10.1.0.0</td>
<td>10.1.0.1</td>
<td>255.255.255.0</td>
<td>eth0</td>
</tr>
<tr>
<td>10.2.0.0</td>
<td>10.2.0.1</td>
<td>255.255.255.0</td>
<td>eth1</td>
</tr>
</tbody>
</table>
<h6 id="serverb">ServerB:</h6>
<blockquote>
<p>eth0:
IP: 10.3.0.100/24
Gateway: 10.1.0.1</p>
</blockquote>
<blockquote>
<p>eth1:
IP: 10.4.0.100/24
Gateway: 10.2.0.1</p>
</blockquote>
<p>route table:</p>
<table>
<thead>
<tr>
<th>Destination</th>
<th>Gateway</th>
<th>Genmask</th>
<th>Iface</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>10.3.0.1</td>
<td>0.0.0.0</td>
<td>eth0</td>
</tr>
<tr>
<td>10.3.0.0</td>
<td>10.3.0.1</td>
<td>255.255.255.0</td>
<td>eth0</td>
</tr>
<tr>
<td>10.4.0.0</td>
<td>10.4.0.1</td>
<td>255.255.255.0</td>
<td>eth1</td>
</tr>
</tbody>
</table>
<h3 id="the-problem">The Problem</h3>
<p>In this scenario, as it is currently setup, you will <em>NOT</em> be able to make a network connection from ServerA:eth1 to ServerB:eth1.</p>
<h3 id="the-reason">The Reason</h3>
<p>So we are going to deal with a simple Ping packet, and follow it through the its path.  However, the same process can be assumed for an initial SYN packet being sent to establish a TCP connection.  I&rsquo;m not going to talk about the network here too much. We will assume the switches and routers the servers are connected to are setup properly, because as I have stated <strong>the network is <em>not</em> the problem</strong></p>
<p>So we issue the following command from ServerA:</p>
<p><code>$ ping -I eth1 10.4.0.100</code></p>
<p>The packet is generated, it is given a <code>destIP</code> of 10.4.0.100 and a <code>srcIP</code> of 10.2.0.100, and is sent out via eth1, since that was specified in the command.  It goes to the 10.2.0.1 gateway which routes to the 10.4.0.1 gateway, and is then sent to the eth1 interface on ServerB.  So far this is exactly what you would expect to happen.</p>
<p>Now the fun begins&hellip;</p>
<p>ServerB receives the ping and begins to craft the reply packet.  It sets the <code>destIP</code> to 10.2.0.100.  Since this server was not explicitly told which interface to use, like ServerA was when we initiated the <code>ping</code>, it must look at its route table to determine which interface to use.  The only route that matches is the <code>Default</code> route. So the server decides to send the packet out eth0 and gives the packet a <code>srcIP</code> of 10.3.0.100.  the packet is then sent out to the 10.3.0.1 gateway, which routes it to the 10.2.0.1 gateway, and is finally delivered to the 10.2.0.100 interface.</p>
<p>The problem is the packet that is received by eth1 on ServerA has a <code>srcIP</code> of 10.3.0.100, but ServerA was waiting for a reply from 10.4.0.100.  So ServerA believes in never received a reply and reports a connection failure.</p>
<h3 id="the-solutions">The Solution(s)</h3>
<p>There are a couple solutions to this problem, but they all involve settings on the servers.  If anyone know of additional solutions, please let me know.  I would love to have another way to solve this.</p>
<h4 id="set-static-routes-between-networks">Set static routes between networks</h4>
<p>Creating a route on each server specifying which gateway should be used to reach the destination.</p>
<p>On ServerA:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ip route add 10.4.0.0/24 via 10.2.0.1 dev eth1
</code></pre></div><p>On ServerB:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ip route add 10.2.0.0/24 via 10.4.0.1 dev eth1
</code></pre></div><p>After these routes are added the new route tables on each server:</p>
<p>ServerA:</p>
<table>
<thead>
<tr>
<th>Destination</th>
<th>Gateway</th>
<th>Genmask</th>
<th>Iface</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>10.1.0.1</td>
<td>0.0.0.0</td>
<td>eth0</td>
</tr>
<tr>
<td>10.1.0.0</td>
<td>10.1.0.1</td>
<td>255.255.255.0</td>
<td>eth0</td>
</tr>
<tr>
<td>10.2.0.0</td>
<td>10.2.0.1</td>
<td>255.255.255.0</td>
<td>eth1</td>
</tr>
<tr>
<td>10.4.0.0</td>
<td>10.2.0.1</td>
<td>255.255.255.0</td>
<td>eth1</td>
</tr>
</tbody>
</table>
<p>ServerB:</p>
<table>
<thead>
<tr>
<th>Destination</th>
<th>Gateway</th>
<th>Genmask</th>
<th>Iface</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>10.3.0.1</td>
<td>0.0.0.0</td>
<td>eth0</td>
</tr>
<tr>
<td>10.3.0.0</td>
<td>10.3.0.1</td>
<td>255.255.255.0</td>
<td>eth0</td>
</tr>
<tr>
<td>10.4.0.0</td>
<td>10.4.0.1</td>
<td>255.255.255.0</td>
<td>eth1</td>
</tr>
<tr>
<td>10.2.0.0</td>
<td>10.4.0.1</td>
<td>255.255.255.0</td>
<td>eth1</td>
</tr>
</tbody>
</table>
<p>After these changes, when doing the initial <code>ping</code> you know longer need to specify <code>-I eth1</code>, the server will use eth1 because of the decision made by its route table.  Now when ServerB is crafting the reply, it will find 10.2.0.0/24 in its route table and see it is supposed to use eth1 and send to gateway 10.4.0.1.  It will now set the <code>srcIP</code> to 10.4.0.100. When ServerA receives the reply, it will be from the correct address, and the ping will succeed.</p>
<h4 id="adding-a-secondary-route-table">Adding a secondary route table</h4>
<p>Another way to accomplish the same end result as above is to add a secondary route table.  With this solution, you can create rules and routes that will send reply packets back out the same interface they came in through.</p>
<p>ServerA:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ echo 200 eth1 &gt;&gt; /etc/iproute2/rt_tables
$ ip rule add from 10.2.0.100 dev eth1 table eth1
$ ip route add default via 10.2.0.1 dev eth1 table eth1
</code></pre></div><p>ServerB:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ echo 200 eth1 &gt;&gt; /etc/iproute2/rt_tables
$ ip rule add from 10.4.0.100 dev eth1 table eth1
$ ip route add default via 10.4.0.1 dev eth1 table eth1
</code></pre></div><p>These rules and routes can be persisted by creating a <code>rule-eth1</code> and <code>route-eth1</code> files in the /etc/sysconfig/network-scripts (on RHEL derivative systems or /etc/sysconfig/network on Debian derivative systems.
These files will add the rules and routes on interface startup.</p>
<h4 id="iptables-rules">IPTables rules</h4>
<p>I am sure there are also ways to accomplish this using <code>iptables</code> rules, but in my opinion this is a much worse ways to get the desired result.  I believe this is a case where the ends do not justify the means.</p>
<h3 id="conclusion">Conclusion</h3>
<p>I hope that there are other solutions to this that I am unaware of.  I started to look at some EC2 servers on AWS as an example. Those servers can have a public IP address in one subnet and a private IP address in your VPC subnet.  However, if you look into it, the EC2 instance only has a listening interface on the private IP.  I could speculate on how Amazon is doing this, but I haven&rsquo;t dug into it, so I won&rsquo;t do that now.  Needless to say, its not the same situation.</p>
<p>A use case for this setup is wanting to use a dedicated replication network that is separate from your normal data access network.  For example, an Oracle Database DataGuard.  If your replica is in a different Data Center, and on a different subnet, and you want this traffic to go across a dedicated interface so it does not interfere with you primary data access network.</p>
<p>I have often run into these situation when setting up systems and architectures for Disaster Recovery.  I often have seen people give up, blame &ldquo;those idiot network administrators&rdquo; for not setting it up right, and just use the primary interfaces.  However, using the secondary network interfaces usually serves a legitimate purpose, such as network segmentation.</p>
<p>Hopefully this will help someone when they hit these situations.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-daveevans-us" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2021
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124360075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
