<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dave Evans">
    <meta name="description" content="Dave Evans&#39; personal website">
    <meta name="keywords" content="blog,devops,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terraform Provider for PureStorage FlashArray"/>
<meta name="twitter:description" content="About a month and a half ago, I began to take a look at Terraform to use within our environment for infrastructure deployments. The goal was twofold. First, have a way to perform scripted, template style deployments using an Infrastructure-as-code philosophy. Second, to be able to use the same tool across multiple platforms both on-prem (VMWare, OracleVM, and FlashStack) and in the cloud (AWS and Azure).
What is Terraform? From the terraform."/>

    <meta property="og:title" content="Terraform Provider for PureStorage FlashArray" />
<meta property="og:description" content="About a month and a half ago, I began to take a look at Terraform to use within our environment for infrastructure deployments. The goal was twofold. First, have a way to perform scripted, template style deployments using an Infrastructure-as-code philosophy. Second, to be able to use the same tool across multiple platforms both on-prem (VMWare, OracleVM, and FlashStack) and in the cloud (AWS and Azure).
What is Terraform? From the terraform." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.daveevans.us/posts/terraform-provider-for-purestorage-flasharray/" />
<meta property="article:published_time" content="2019-03-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-03T00:00:00+00:00" />


    
      <base href="https://www.daveevans.us/posts/terraform-provider-for-purestorage-flasharray/">
    
    <title>
  Terraform Provider for PureStorage FlashArray · Dave Evans
</title>

    
      <link rel="canonical" href="https://www.daveevans.us/posts/terraform-provider-for-purestorage-flasharray/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.daveevans.us/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.daveevans.us/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.daveevans.us/">
      Dave Evans
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Terraform Provider for PureStorage FlashArray</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-03-03T00:00:00Z'>
                March 3, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.daveevans.us/tags/terraform/">terraform</a>
      <span class="separator">•</span>
    <a href="https://www.daveevans.us/tags/purestorage/">purestorage</a>
      <span class="separator">•</span>
    <a href="https://www.daveevans.us/tags/golang/">golang</a></div>

        </div>
      </header>

      <div>
        <p>About a month and a half ago, I began to take a look at Terraform to use within our environment for infrastructure deployments.  The goal was twofold. First, have a way to perform scripted, template style deployments using an Infrastructure-as-code philosophy. Second, to be able to use the same tool across multiple platforms both on-prem (VMWare, OracleVM, and FlashStack) and in the cloud (AWS and Azure).</p>
<h3 id="what-is-terraform">What is Terraform?</h3>
<p>From the terraform.io web site:</p>
<blockquote>
<p>Terraform is a tool for building, changing, and versioning infrastructure safely and efficiently. Terraform can manage existing and popular service providers as well as custom in-house solutions.
Configuration files describe to Terraform the components needed to run a single application or your entire datacenter. Terraform generates an execution plan describing what it will do to reach the desired state, and then executes it to build the described infrastructure. As the configuration changes, Terraform is able to determine what changed and create incremental execution plans which can be applied.
The infrastructure Terraform can manage includes low-level components such as compute instances, storage, and networking, as well as high-level components such as DNS entries, SaaS features, etc.</p>
</blockquote>
<p>Terraform looked like a good choice, as there were already provider plugins for most of our stacks, both official and community supported.  The one hole I found was, there was no provider for our PureStorage FlashArray.  So, I decided to take on the project of creating the Terraform Provider for the Purestorage FlashArray.  The biggest challenge of this project, is that all of Terraform, and the providers for it, are written in Go.  A programming language I was not familiar with, and would have to learn along the way.  Terraform itself abstracts the APIs for many different infrastructure services.  I was very familiar with the Pure Python REST client, and it is possible to interface with different languages from within the Terraform Provider framework.  However, that just makes things much more difficult and harder to support.  That made the first step in this project to create a REST client for the Pure FlashArray API written in Go.
I created the G0 REST Client as a separate project, since it can be useful to more than just the Terraform Provider.  The Go client is tested against v1.15 of the Pure FlashArray API.  It is not yet full featured, but does support all functionality for Volumes, Hosts, Hostgroups, and Protection Groups.
Once the REST Client was written, work was able to proceed on the Terraform Provider for Purestorage.  I will do a quick walk-through on how to use the provider below.</p>
<h3 id="terraform-provider-usage">Terraform Provider Usage</h3>
<p>First, you will need to install Terraform.  The latest binary can be downloaded <a href="https://www.terraform.io/downloads.html">here.</a> Once the binary file in in your path, you can verify the install by running terraform which should generate output similar to this:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ terraform
Usage: terraform [--version] [--help] &lt;command&gt; [args]

The available commands <span style="font-weight:bold">for</span> execution are listed below.
The most common, useful commands are shown first, followed by
less common or more advanced commands. If you<span style="">&#39;</span>re just getting
started with Terraform, stick with the common commands. For the
other commands, please read the help and docs before usage.

Common commands:
    apply              Builds or changes infrastructure
    console            Interactive console <span style="font-weight:bold">for</span> Terraform interpolations
<span style="font-style:italic"># ...</span>
</code></pre></div><p>Next, download the latest release binary for your platform here.
Or, build the Provider Plugin from source. To do this you will need a working <a href="https://golang.org/doc/install">Go install.</a></p>
<p>Copy the binary file to the user plugin directory, located at <code>%APPDATA%\terraform.d\plugins</code> on Windows and <code>~/.terraform.d/plugins</code> on other systems.
Now create a directory to store your Terraform configuration files. All Terraform configuration files use the extension <code>*.tf</code>.
Next, create a file for your configuration, <code>pure_example.tf</code>, inside the directory you just created.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">provider <span style="font-style:italic">&#34;purestorage&#34;</span> {
  target = <span style="font-style:italic">&#34;flasharry.example.com&#34;</span>
  api_token = <span style="font-style:italic">&#34;12345-678910-abcdefg-hijklm&#34;</span>
}

resource <span style="font-style:italic">&#34;purestorage_volume&#34;</span> <span style="font-style:italic">&#34;testvol_tf&#34;</span> {
  name = <span style="font-style:italic">&#34;testvol_tf&#34;</span>
  size = <span style="font-style:italic">&#34;1048000000&#34;</span>
}
</code></pre></div><p>The first section configures the provider. Optionally, it will accept a username and password instead of an API token.  The second block is the resource that will be created. In this case a volume of the specified size.  It is also possible to clone an existing volume by specifying the <code>source</code> parameter.
Now that we have our base configuration, we need to initialize the configuration with <code>terraform init</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ terraform init

Initializing provider plugins...

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running <span style="font-style:italic">&#34;terraform plan&#34;</span> to see
any changes that are required <span style="font-weight:bold">for</span> your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration <span style="font-weight:bold">for</span> Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to <span style="font-weight:bold">do</span> so <span style="font-weight:bold">if</span> necessary.
</code></pre></div><p>With the configuration initialized, try running terraform plan to see the changes required.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ terraform plan
Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.


------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  + purestorage_volume.testvol_tf
      id:      &lt;computed&gt;
      created: &lt;computed&gt;
      name:    <span style="font-style:italic">&#34;testvol_tf&#34;</span>
      serial:  &lt;computed&gt;
      size:    <span style="font-style:italic">&#34;1048000000&#34;</span>
      source:  &lt;computed&gt;


Plan: 1 to add, 0 to change, 0 to destroy.

------------------------------------------------------------------------

Note: You didn<span style="font-style:italic">&#39;t specify an &#34;-out&#34; parameter to save this plan, so Terraform
</span><span style="font-style:italic">can&#39;</span>t guarantee that exactly these actions will be performed <span style="font-weight:bold">if</span>
<span style="font-style:italic">&#34;terraform apply&#34;</span> is subsequently run.
</code></pre></div><p>Here we see that an execution plan has been created, and it will create the volume specified in the configuration.  Next, run <code>terraform apply</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ terraform apply

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  + purestorage_volume.testvol_tf
      id:      &lt;computed&gt;
      created: &lt;computed&gt;
      name:    <span style="font-style:italic">&#34;testvol_tf&#34;</span>
      serial:  &lt;computed&gt;
      size:    <span style="font-style:italic">&#34;1048000000&#34;</span>
      source:  &lt;computed&gt;


Plan: 1 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only <span style="font-style:italic">&#39;yes&#39;</span> will be accepted to approve.

  Enter a value: yes

purestorage_volume.testvol_tf: Creating...
  created: <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;&lt;computed&gt;&#34;</span>
  name:    <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;testvol_tf&#34;</span>
  serial:  <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;&lt;computed&gt;&#34;</span>
  size:    <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;1048000000&#34;</span>
  source:  <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;&lt;computed&gt;&#34;</span>
purestorage_volume.testvol_tf: Creation complete after 1s (ID: testvol_tf)

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
</code></pre></div><p>With apply, you see the plan, are asked for confirmation, then the plan is executed.  We can see the results with <code>terraform show</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ terraform show
purestorage_volume.testvol_tf:
  id = testvol_tf
  created = 2019-01-03T01:14:57Z
  name = testvol_tf
  serial = 5988DAFC6983439F0014EE6E
  size = 1048000000
  source = 
</code></pre></div><p>Now let&rsquo;s add some items to our infrastructure&hellip;</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">provider <span style="font-style:italic">&#34;purestorage&#34;</span> {
  target = <span style="font-style:italic">&#34;flasharry.example.com&#34;</span>
  api_token = <span style="font-style:italic">&#34;12345-678910-abcdefg-hijklm&#34;</span>
}

resource <span style="font-style:italic">&#34;purestorage_volume&#34;</span> <span style="font-style:italic">&#34;testvol_tf&#34;</span> {
  name = <span style="font-style:italic">&#34;testvol_tf&#34;</span>
  size = <span style="font-style:italic">&#34;1048000000&#34;</span>
}

resource <span style="font-style:italic">&#34;purestorage_volume&#34;</span> <span style="font-style:italic">&#34;testvol2_tf&#34;</span> {
  name = <span style="font-style:italic">&#34;testvol2_tf&#34;</span>
  source = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>purestorage_volume.testvol_tf.name<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
}

resource <span style="font-style:italic">&#34;purestorage_host&#34;</span> <span style="font-style:italic">&#34;testhost_tf&#34;</span> {
  name = <span style="font-style:italic">&#34;testhosttf&#34;</span>
  wwn = [<span style="font-style:italic">&#34;0000999900009999&#34;</span>]
}

resource <span style="font-style:italic">&#34;purestorage_hostgroup&#34;</span> <span style="font-style:italic">&#34;testhgroup_tf&#34;</span> {
  name = <span style="font-style:italic">&#34;testhgrouptf&#34;</span>
  hosts = [<span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>purestorage_host.testhost_tf.name<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>]
  volume {
    vol = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>purestorage_volume.testvol_tf.name<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
    lun = 253
  }
  volume {
    vol = <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>purestorage_volume.testvol2_tf.name<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
    lun = 252
  }
}

resource <span style="font-style:italic">&#34;purestorage_protectiongroup&#34;</span> <span style="font-style:italic">&#34;testpgroup&#34;</span> {
  name = <span style="font-style:italic">&#34;testpgroup&#34;</span>
  hgroups = [<span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>purestorage_hostgroup.testhgroup_tf.name<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>]
}
</code></pre></div><p>Ok, there is a lot going on here.  We have added a 2nd volume, but this volume will be a copy of the first volume.  Notice that the source volume name is referenced by a variable using dot notation from the original resource.  Next, we add a host with a WWN, a hostgroup, and finally a protection group.  By using the variable, Terraform recognizes this as an implicit dependency.
Run <code>terraform apply</code> to see what will change before confirming it&hellip;</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ terraform apply
purestorage_volume.testvol_tf: Refreshing state... (ID: testvol_tf)

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  + purestorage_host.testhost_tf
      id:                    &lt;computed&gt;
      host_password:         &lt;computed&gt;
      name:                  <span style="font-style:italic">&#34;testhosttf&#34;</span>
      target_password:       &lt;computed&gt;

  + purestorage_hostgroup.testhgroup_tf
      id:                    &lt;computed&gt;
      hosts.#:               <span style="font-style:italic">&#34;1&#34;</span>
      hosts.0:               <span style="font-style:italic">&#34;testhosttf&#34;</span>
      name:                  <span style="font-style:italic">&#34;testhgrouptf&#34;</span>
      volume.#:              <span style="font-style:italic">&#34;2&#34;</span>
      volume.1319609530.lun: <span style="font-style:italic">&#34;252&#34;</span>
      volume.1319609530.vol: <span style="font-style:italic">&#34;testvol2_tf&#34;</span>
      volume.3146878713.lun: <span style="font-style:italic">&#34;253&#34;</span>
      volume.3146878713.vol: <span style="font-style:italic">&#34;testvol_tf&#34;</span>

  + purestorage_protectiongroup.testpgroup
      id:                    &lt;computed&gt;
      all_for:               <span style="font-style:italic">&#34;86400&#34;</span>
      days:                  <span style="font-style:italic">&#34;7&#34;</span>
      hgroups.#:             <span style="font-style:italic">&#34;1&#34;</span>
      hgroups.0:             <span style="font-style:italic">&#34;testhgrouptf&#34;</span>
      name:                  <span style="font-style:italic">&#34;testpgroup&#34;</span>
      per_day:               <span style="font-style:italic">&#34;4&#34;</span>
      replicate_enabled:     <span style="font-style:italic">&#34;false&#34;</span>
      replicate_frequency:   <span style="font-style:italic">&#34;14400&#34;</span>
      snap_enabled:          <span style="font-style:italic">&#34;false&#34;</span>
      snap_frequency:        <span style="font-style:italic">&#34;3600&#34;</span>
      source:                &lt;computed&gt;
      target_all_for:        <span style="font-style:italic">&#34;86400&#34;</span>
      target_days:           <span style="font-style:italic">&#34;7&#34;</span>
      target_per_day:        <span style="font-style:italic">&#34;4&#34;</span>

  + purestorage_volume.testvol2_tf
      id:                    &lt;computed&gt;
      created:               &lt;computed&gt;
      name:                  <span style="font-style:italic">&#34;testvol2_tf&#34;</span>
      serial:                &lt;computed&gt;
      size:                  &lt;computed&gt;
      source:                <span style="font-style:italic">&#34;testvol_tf&#34;</span>


Plan: 4 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only <span style="font-style:italic">&#39;yes&#39;</span> will be accepted to approve.

  Enter a value: yes

purestorage_host.testhost_tf: Creating...
  host_password:   <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;&lt;computed&gt;&#34;</span>
  name:            <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;testhosttf&#34;</span>
  target_password: <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;&lt;computed&gt;&#34;</span>
purestorage_volume.testvol2_tf: Creating...
  created: <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;&lt;computed&gt;&#34;</span>
  name:    <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;testvol2_tf&#34;</span>
  serial:  <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;&lt;computed&gt;&#34;</span>
  size:    <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;&lt;computed&gt;&#34;</span>
  source:  <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;testvol_tf&#34;</span>
purestorage_host.testhost_tf: Creation complete after 1s (ID: testhosttf)
purestorage_volume.testvol2_tf: Creation complete after 1s (ID: testvol2_tf)
purestorage_hostgroup.testhgroup_tf: Creating...
  hosts.#:               <span style="font-style:italic">&#34;0&#34;</span> =&gt; <span style="font-style:italic">&#34;1&#34;</span>
  hosts.0:               <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;testhosttf&#34;</span>
  name:                  <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;testhgrouptf&#34;</span>
  volume.#:              <span style="font-style:italic">&#34;0&#34;</span> =&gt; <span style="font-style:italic">&#34;2&#34;</span>
  volume.1319609530.lun: <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;252&#34;</span>
  volume.1319609530.vol: <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;testvol2_tf&#34;</span>
  volume.3146878713.lun: <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;253&#34;</span>
  volume.3146878713.vol: <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;testvol_tf&#34;</span>
purestorage_hostgroup.testhgroup_tf: Creation complete after 1s (ID: testhgrouptf)
purestorage_protectiongroup.testpgroup: Creating...
  all_for:             <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;86400&#34;</span>
  days:                <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;7&#34;</span>
  hgroups.#:           <span style="font-style:italic">&#34;0&#34;</span> =&gt; <span style="font-style:italic">&#34;1&#34;</span>
  hgroups.0:           <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;testhgrouptf&#34;</span>
  name:                <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;testpgroup&#34;</span>
  per_day:             <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;4&#34;</span>
  replicate_enabled:   <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;false&#34;</span>
  replicate_frequency: <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;14400&#34;</span>
  snap_enabled:        <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;false&#34;</span>
  snap_frequency:      <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;3600&#34;</span>
  source:              <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;&lt;computed&gt;&#34;</span>
  target_all_for:      <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;86400&#34;</span>
  target_days:         <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;7&#34;</span>
  target_per_day:      <span style="font-style:italic">&#34;&#34;</span> =&gt; <span style="font-style:italic">&#34;4&#34;</span>
purestorage_protectiongroup.testpgroup: Creation complete after 1s (ID: testpgroup)

Apply complete! Resources: 4 added, 0 changed, 0 destroyed.
</code></pre></div><p>The resources, especially the Protection group, have some default values.  These values can also be controlled and specified within the Terraform plan.
Finally, let&rsquo;s destroy our infrastructure with <code>terraform destroy</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ terraform destroy
purestorage_host.testhost_tf: Refreshing state... (ID: testhosttf)
purestorage_volume.testvol_tf: Refreshing state... (ID: testvol_tf)
purestorage_volume.testvol2_tf: Refreshing state... (ID: testvol2_tf)
purestorage_hostgroup.testhgroup_tf: Refreshing state... (ID: testhgrouptf)
purestorage_protectiongroup.testpgroup: Refreshing state... (ID: testpgroup)

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  - purestorage_host.testhost_tf

  - purestorage_hostgroup.testhgroup_tf

  - purestorage_protectiongroup.testpgroup

  - purestorage_volume.testvol2_tf

  - purestorage_volume.testvol_tf


Plan: 0 to add, 0 to change, 5 to destroy.

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only <span style="font-style:italic">&#39;yes&#39;</span> will be accepted to confirm.

  Enter a value: yes

purestorage_protectiongroup.testpgroup: Destroying... (ID: testpgroup)
purestorage_protectiongroup.testpgroup: Destruction complete after 1s
purestorage_hostgroup.testhgroup_tf: Destroying... (ID: testhgrouptf)
purestorage_hostgroup.testhgroup_tf: Destruction complete after 1s
purestorage_volume.testvol2_tf: Destroying... (ID: testvol2_tf)
purestorage_host.testhost_tf: Destroying... (ID: testhosttf)
purestorage_host.testhost_tf: Destruction complete after 0s
purestorage_volume.testvol2_tf: Destruction complete after 0s
purestorage_volume.testvol_tf: Destroying... (ID: testvol_tf)
purestorage_volume.testvol_tf: Destruction complete after 0s

Destroy complete! Resources: 5 destroyed.
</code></pre></div><p>Now all the infrastructure that you had created has now been destroyed.  However, there is one caveat to this.  The provider does NOT eradicate volumes or protection groups.  So, if you would want to run <code>terraform apply</code> again to recreate it a fresh copy, you would either need to wait 24 hours or manually eradicate the volumes and protection group.
There is a lot that can be done with Terraform using variables, workspaces, modules, and multiple providers.  If you would like to learn more about Terraform, Hashicorp has a good tutorial.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-daveevans-us" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124360075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
