<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Dave Evans">
    <meta name="description" content="Kubernetes on Raspberry Pi, The Hard Way - Part 1 Kubernetes on Raspberry Pi, The Hard Way - Part 2 Kubernetes on Raspberry Pi, The Hard Way - Part 3  Now its time to setup the worker nodes. This is where I will deviate the most from the original Kubernetes the Hard Way, as I plan to change the container runtime from containerd to docker.
Install and Configure Docker    These commands should be run on each worker node.">
    <meta name="keywords" content="blog,devops,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes on Raspberry Pi, The Hard Way - Part 4"/>
<meta name="twitter:description" content="Kubernetes on Raspberry Pi, The Hard Way - Part 1 Kubernetes on Raspberry Pi, The Hard Way - Part 2 Kubernetes on Raspberry Pi, The Hard Way - Part 3  Now its time to setup the worker nodes. This is where I will deviate the most from the original Kubernetes the Hard Way, as I plan to change the container runtime from containerd to docker.
Install and Configure Docker    These commands should be run on each worker node."/>

    <meta property="og:title" content="Kubernetes on Raspberry Pi, The Hard Way - Part 4" />
<meta property="og:description" content="Kubernetes on Raspberry Pi, The Hard Way - Part 1 Kubernetes on Raspberry Pi, The Hard Way - Part 2 Kubernetes on Raspberry Pi, The Hard Way - Part 3  Now its time to setup the worker nodes. This is where I will deviate the most from the original Kubernetes the Hard Way, as I plan to change the container runtime from containerd to docker.
Install and Configure Docker    These commands should be run on each worker node." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-4/" />
<meta property="article:published_time" content="2018-10-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-10-28T00:00:00+00:00" />


    <title>
  Kubernetes on Raspberry Pi, The Hard Way - Part 4 · Dave Evans
</title>

    
      <link rel="canonical" href="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-4/">
    

    <link rel="preload" href="https://www.daveevans.us/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://www.daveevans.us/css/coder.min.8e2b2510f60e1715eae08d113a808dcdaf17f6f711edb9e969be38d0074d240d.css" integrity="sha256-jislEPYOFxXq4I0ROoCNza8X9vcR7bnpab440AdNJA0=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="16x16">

    <link rel="apple-touch-icon" href="https://www.daveevans.us/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.daveevans.us/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.daveevans.us/">
      Dave Evans
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.daveevans.us/personal/">Personal Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.daveevans.us/posts/">Tech Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.daveevans.us/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.daveevans.us/projects/">Projects</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-4/">
              Kubernetes on Raspberry Pi, The Hard Way - Part 4
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-10-28T00:00:00Z'>
                October 28, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://www.daveevans.us/tags/kubernetes/">kubernetes</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://www.daveevans.us/tags/raspberry-pi/">raspberry pi</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <ul>
<li><a href="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-1/">Kubernetes on Raspberry Pi, The Hard Way - Part 1</a></li>
<li><a href="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-2/">Kubernetes on Raspberry Pi, The Hard Way - Part 2</a></li>
<li><a href="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-3/">Kubernetes on Raspberry Pi, The Hard Way - Part 3</a></li>
</ul>
<p>Now its time to setup the worker nodes.  This is where I will deviate the most from the original Kubernetes the Hard Way, as I plan to change the container runtime from containerd to docker.</p>
<h3 id="install-and-configure-docker">
  Install and Configure Docker
  <a class="heading-link" href="#install-and-configure-docker">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>These commands should be run on each worker node.</p>
<p>Update apt package index</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo apt update
</code></pre></div><p>Install packages to allow <code>apt</code> to use a repository over HTTPS:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ sudo apt-get install \
     apt-transport-https \
     ca-certificates \
     curl \
     gnupg2 \
     software-properties-common
</code></pre></div><p>Add Docker’s official GPG key:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -
</code></pre></div><p>Use the following command to set up the stable repository.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ echo &#34;deb [arch=armhf] https://download.docker.com/linux/debian \
     $(lsb_release -cs) stable&#34; | \
    sudo tee /etc/apt/sources.list.d/docker.list
</code></pre></div><p>Update the apt package index</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ sudo apt-get update
</code></pre></div><p>Install the latest docker-ce version</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ sudo apt-get install docker-ce
</code></pre></div><p>There are a couple configuration changes we need to make to docker.  We want to remove the iptables rules that docker created, and set it not to control iptables.  The kube-proxy will be responsible for that. In addtion, we want to get rid of the docker network bridge.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ iptables -t nat -F
$ ip link set docker0 down
$ ip link delete docker0
$ sudo vi /etc/default/docker
...
DOCKER_OPTS=&#34;--iptables=false --ip-masq=false&#34;
...
</code></pre></div><h3 id="install-kubernetes-services">
  Install Kubernetes services
  <a class="heading-link" href="#install-kubernetes-services">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Install binaries</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo apt-get -y install socat conntrack ipset

$ wget -q --show-progress --https-only --timestamping <span style="font-weight:bold;font-style:italic">\
</span><span style="font-weight:bold;font-style:italic"></span>  https://github.com/containernetworking/plugins/releases/download/v0.6.0/cni-plugins-arm-v0.6.0.tgz <span style="font-weight:bold;font-style:italic">\
</span><span style="font-weight:bold;font-style:italic"></span>  https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/arm/kubectl <span style="font-weight:bold;font-style:italic">\
</span><span style="font-weight:bold;font-style:italic"></span>  https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/arm/kube-proxy <span style="font-weight:bold;font-style:italic">\
</span><span style="font-weight:bold;font-style:italic"></span>  https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/arm/kubelet

$ sudo mkdir -p <span style="font-weight:bold;font-style:italic">\
</span><span style="font-weight:bold;font-style:italic"></span>  /etc/cni/net.d <span style="font-weight:bold;font-style:italic">\
</span><span style="font-weight:bold;font-style:italic"></span>  /opt/cni/bin <span style="font-weight:bold;font-style:italic">\
</span><span style="font-weight:bold;font-style:italic"></span>  /var/lib/kubelet <span style="font-weight:bold;font-style:italic">\
</span><span style="font-weight:bold;font-style:italic"></span>  /var/lib/kube-proxy <span style="font-weight:bold;font-style:italic">\
</span><span style="font-weight:bold;font-style:italic"></span>  /var/lib/kubernetes <span style="font-weight:bold;font-style:italic">\
</span><span style="font-weight:bold;font-style:italic"></span>  /var/run/kubernetes

$ chmod +x kubectl kube-proxy kubelet

$ sudo mv kubectl kube-proxy kubelet /usr/local/bin/

$ sudo tar -xvf cni-plugins-arm-v0.6.0.tgz -C /opt/cni/bin/
</code></pre></div><p>Configure Kubelet</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ HOSTNAME=$(hostname)
$ sudo mv ${HOSTNAME}-key.pem ${HOSTNAME}.pem /var/lib/kubelet/
$ sudo mv ${HOSTNAME}.kubeconfig /var/lib/kubelet/kubeconfig
$ sudo mv ca.pem /var/lib/kubernetes/

$ cat &lt;&lt; EOF | sudo tee /var/lib/kubelet/kubelet-config.yaml
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
authentication:
  anonymous:
    enabled: false
  webhook:
    enabled: true
  x509:
    clientCAFile: &#34;/var/lib/kubernetes/ca.pem&#34;
authorization:
  mode: Webhook
clusterDomain: &#34;cluster.local&#34;
clusterDNS: 
  - &#34;10.32.0.10&#34;
runtimeRequestTimeout: &#34;15m&#34;
tlsCertFile: &#34;/var/lib/kubelet/${HOSTNAME}.pem&#34;
tlsPrivateKeyFile: &#34;/var/lib/kubelet/${HOSTNAME}-key.pem&#34;
EOF


$ cat &lt;&lt; EOF | sudo tee /etc/systemd/system/kubelet.service
[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=docker.service
Requires=docker.service

[Service]
ExecStart=/usr/local/bin/kubelet \\
  --config=/var/lib/kubelet/kubelet-config.yaml \\
  --image-pull-progress-deadline=2m \\
  --kubeconfig=/var/lib/kubelet/kubeconfig \\
  --network-plugin=cni \\
  --register-node=true \\
  --v=2 \\
  --hostname-override=${HOSTNAME} \\
  --allow-privileged=true
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF
</code></pre></div><p>Configure kube-proxy</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ sudo mv kube-proxy.kubeconfig /var/lib/kube-proxy/kubeconfig


$ cat &lt;&lt; EOF | sudo tee /var/lib/kube-proxy/kube-proxy-config.yaml
kind: KubeProxyConfiguration
apiVersion: kubeproxy.config.k8s.io/v1alpha1
clientConnection:
  kubeconfig: &#34;/var/lib/kube-proxy/kubeconfig&#34;
mode: &#34;iptables&#34;
clusterCIDR: &#34;10.200.0.0/16&#34;
EOF



$ cat &lt;&lt; EOF | sudo tee /etc/systemd/system/kube-proxy.service
[Unit]
Description=Kubernetes Kube Proxy
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-proxy \\
  --config=/var/lib/kube-proxy/kube-proxy-config.yaml
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF
</code></pre></div><p>Start and enable services</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ sudo systemctl daemon-reload
$ sudo systemctl enable kubelet kube-proxy
$ sudo systemctl start kubelet kube-proxy

$ sudo systemctl status kubelet kube-proxy
</code></pre></div><p>Check to see if nodes registered. On one of the master nodes run:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ kubectl get nodes
NAME                          STATUS     ROLES    AGE   VERSION
k8s-node-1.k8s.daveevans.us   NotReady   &lt;none&gt;   12m   v1.12.0
k8s-node-2.k8s.daveevans.us   NotReady   &lt;none&gt;   32s   v1.12.0
k8s-node-3.k8s.daveevans.us   NotReady   &lt;none&gt;   12m   v1.12.0
</code></pre></div><p><a href="https://www.daveevans.us/posts/kubernetes-on-raspberry-pi-the-hard-way-part-5/">Kubernetes on Raspberry Pi, The Hard Way - Part 5</a></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-daveevans-us" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Dave Evans 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="https://www.daveevans.us/js/coder.min.a350362441276ec5c1671926420497bb8e52b63ead1d51d3c9bc4342d0039526.js" integrity="sha256-o1A2JEEnbsXBZxkmQgSXu45Stj6tHVHTybxDQtADlSY="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124360075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

    

    

    

    

    
  </body>

</html>
