<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dave Evans">
    <meta name="description" content="Dave Evans&#39; personal website">
    <meta name="keywords" content="blog,devops,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes Nginx Ingress Controller"/>
<meta name="twitter:description" content="Setting up an Nginx Ingress Controller on a Digital Ocean Kubernetes Cluster"/>

    <meta property="og:title" content="Kubernetes Nginx Ingress Controller" />
<meta property="og:description" content="Setting up an Nginx Ingress Controller on a Digital Ocean Kubernetes Cluster" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.daveevans.us/posts/kubernetes-nginx-ingress-controller/" />
<meta property="article:published_time" content="2019-03-16T15:43:08-04:00" />
<meta property="article:modified_time" content="2019-03-16T15:43:08-04:00" />


    
      <base href="https://www.daveevans.us/posts/kubernetes-nginx-ingress-controller/">
    
    <title>
  Kubernetes Nginx Ingress Controller · Dave Evans
</title>

    
      <link rel="canonical" href="https://www.daveevans.us/posts/kubernetes-nginx-ingress-controller/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.daveevans.us/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.daveevans.us/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.daveevans.us/img/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.daveevans.us/">
      Dave Evans
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.daveevans.us/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Kubernetes Nginx Ingress Controller</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-03-16T15:43:08-04:00'>
                March 16, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.daveevans.us/tags/kubernetes/">kubernetes</a>
      <span class="separator">•</span>
    <a href="https://www.daveevans.us/tags/digitalocean/">digitalocean</a></div>

        </div>
      </header>

      <div>
        <p>In my previous <a href="https://www.daveevans.us/posts/deploying-my-blog-on-kubernetes/">post</a>, I deployed my website on a Kubernetes cluster running on DigitalOcean.  However, I still would like to decrease my costs as much as possible.  The original setup used a Digital Ocean LoadBalancer instance as the Ingress to the Kubernetes Pods.  This works great and is very easy to setup with Terraform.  However, there are a couple downsides to this setup. At this time, the Kubernetes ingress objects cannot take advantage of Let&rsquo;s Encrypt integration with the DigitalOcean LoadBalancer instances, and the solution will end up being a bit pricey.  For any additional websites that are setup on this cluster, another LoadBalancer instance will need to be purchased, and the fact that each LoadBalancer instance cost the same as a Droplet on DO, this really won&rsquo;t save me any money.</p>
<p>The solution to this is to use an Nginx Ingress controller that is fronted by a LoadBalancer instance.  This will provide the reliability of using a LoadBalancer instance, but give the flexiblity of running an Nginx reverse proxy instance that can route traffic by Virtual Host name.</p>
<h3 id="setting-up-the-kubernetes-nginx-ingress-controller">Setting up the Kubernetes Nginx Ingress Controller</h3>
<p>The <a href="https://kubernetes.github.io/ingress-nginx/">Nginx Ingress Controller</a> is maintained by the Kubernetes project.  It is built around the Kubernetes Ingress resource, using a ConfigMap to store the Nginx configuration.</p>
<p>The Nginx Ingress Controller consists of a Pod that runs an Nginx web server and watches the Kubernetes Control Plane for new and updated Ingress Resource objects.</p>
<p>I wanted (and tried) to do all of this via Terraform.  However, there were are some limitations in the Kubernetes terraform provider that prevent all the steps being executed with Terraform.  The Terraform provider does not support setting kubernetes.io/* annotations, as they are normally used by the scheduler.  There are a couple of mandatory yaml files the need to be applied to setup the ingress controller that have these annotaions in them.  Therefore, I was not able to write valid Terraform configurations to replace these.</p>
<p>The first step to setup the Nginx Ingress Controller is to create the mandatory objects</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/mandatory.yaml
</code></pre></div><p>The output from this command shows all the required objects that get created.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">namespace/ingress-nginx created
configmap/nginx-configuration created
configmap/tcp-services created
configmap/udp-services created
serviceaccount/nginx-ingress-serviceaccount created
clusterrole.rbac.authorization.k8s.io/nginx-ingress-clusterrole created
role.rbac.authorization.k8s.io/nginx-ingress-role created
rolebinding.rbac.authorization.k8s.io/nginx-ingress-role-nisa-binding created
clusterrolebinding.rbac.authorization.k8s.io/nginx-ingress-clusterrole-nisa-binding created
deployment.extensions/nginx-ingress-controller created
</code></pre></div><p>Next, we deploy the Nginx Ingress</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/provider/cloud-generic.yaml
</code></pre></div><p>This will deploy the nginx-ingress service, which will be a Digital Ocean Loadbalancer instance.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ kubectl get svc --namespace=ingress-nginx
NAME            TYPE           CLUSTER-IP       EXTERNAL-IP       PORT(S)                      AGE
ingress-nginx   LoadBalancer   10.245.222.202   134.209.128.201   80:32725/TCP,443:30659/TCP   122m
</code></pre></div><p>The external IP should correspond to the IP of the LoadBalancer.</p>
<h3 id="install-helm">Install Helm</h3>
<p>It is possible to integrate <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a> certificates with the Nginx Ingress controller, but the only documentation I found on how to do this uses Helm for the installation.  I have not used Helm before, and really know very little about it. Here are the quick installation steps I used.</p>
<h5 id="install-helm-on-my-local-machine">Install Helm on my local machine.</h5>
<p>There are normal instructions <a href="https://helm.sh/docs/using_helm/">here</a>.  I found it easiest to use the snap.  I prefer snaps for installations like this.  If I don&rsquo;t know much about a peice of software, a snap makes it easy to remove cleanly from my system.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ snap install helm --classic
</code></pre></div><h5 id="install-tiller-into-the-kubernetes-cluster">Install tiller into the Kubernetes cluster</h5>
<p>Tiller is the peice of Helm that does work within the kubernetes cluster.  The below commands create a service account for tiller in the cluster and assign it the <code>cluster-admin</code> role.  It then uses <code>helm</code> to initialize the installation.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ kubectl -n kube-system create serviceaccount tiller
$ kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller
$ helm init --service-account tiller
</code></pre></div><h3 id="install-cert-manager">Install Cert-Manager</h3>
<p><code>cert-manager</code> is a service that runs inside the cluster and manages tls certificates for services within the cluster.  There are 3 parts of this service.</p>
<ul>
<li>A cert-manager service that validates certs and renews them when necessary</li>
<li>A clusterIssuer service that defines the Certificate Authority to use</li>
<li>A certificate resource which defines the cerificates needed for a service.</li>
</ul>
<p>First, Cert-Manager&rsquo;s Custom Resource Definitions must be created in the cluster</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ kubectl apply -f https://raw.githubusercontent.com/jetstack/cert-manager/release-0.6/deploy/manifests/00-crds.yaml
</code></pre></div><p>Output:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">customresourcedefinition.apiextensions.k8s.io/certificates.certmanager.k8s.io created
customresourcedefinition.apiextensions.k8s.io/issuers.certmanager.k8s.io created
customresourcedefinition.apiextensions.k8s.io/clusterissuers.certmanager.k8s.io created
customresourcedefinition.apiextensions.k8s.io/orders.certmanager.k8s.io created
customresourcedefinition.apiextensions.k8s.io/challenges.certmanager.k8s.io created
</code></pre></div><p>Now, we need to add a label to the <code>kube-system</code> namespace to enable resource validation using a webhook.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ kubectl label namespace kube-system certmanager.k8s.io/disable-validation=&#34;true&#34;
</code></pre></div><p>And finally, install cert-manager using a helm chart.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ helm install --name cert-manager --namespace kube-system stable/cert-manager
</code></pre></div><p>Next, we need to create a Let&rsquo;s Encrypt issuer for certificate.</p>
<p>prod_issuer.yaml</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
 name: letsencrypt-prod
spec:
 acme:
   # The ACME server URL
   server: https://acme-staging-v02.api.letsencrypt.org/directory
   # Email address used for ACME registration
   email: your_email_address_here
   # Name of a secret used to store the ACME account private key
   privateKeySecretRef:
     name: letsencrypt-prod
   # Enable the HTTP-01 challenge provider
   http01: {}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ kubectl create -f prod_issuer.yaml
</code></pre></div><p><em>Note: This is an example of the short comings of the Kubernetes Terraform provider.  This is a custom resource created within the cluster.  So obviously there is not a Terraform resource available to set configure it.  On the plus side, this is more of a cluster level function, just like the Nginx Ingress Controller.  So I can configure these for the cluster, then still use Terraform to deploy the applications in the cluster.  However, this feels less like Infrastructure as Code, and more like application deployment.</em></p>
<h3 id="create-the-ingress">Create the Ingress</h3>
<p>First, I need to change the current service to my website from a <code>LoadBalancer</code> to a <code>ClusterIP</code>.  I edited the Terraform configuration for that resource</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">resource &#34;kubernetes_service&#34; &#34;blog&#34; {
  metadata {
    name = &#34;blog&#34;
  }
  spec {
    selector {
      app = &#34;${kubernetes_deployment.blog.metadata.0.labels.app}&#34;
    }
    port {
      port = 80
      target_port = 80
    }
  }
}
</code></pre></div><p>I did run into a problem here. The previous service type was a LoadBalancer, which has a node port parameter defined, but in the ClusterIP resource, a node port value is not allowed.  Which casued an error when executing <code>terraform apply</code>.  So to make this change, I actually destroyed my whole infrastructure and recreated it. Which is a huge benefit of terraform.</p>
<p>Now that we have all the needed parts we can create the Ingress object.</p>
<p>blog_ingress.yaml</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: blog-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - www.daveevans.us
    secretName: letsencrypt-prod
  rules:
  - host: www.daveevans.us
    http:
      paths:
      - backend:
          serviceName: blog
          servicePort: 80
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ kubectl apply -f blog_ingress.yaml
</code></pre></div><p>You can track the issuing of the certificate using</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ kubectl describe certificate letsencrypt-prod
</code></pre></div><p>The Events section will show the events below once the certificate is issued.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Events:
  Type    Reason         Age   From          Message
  ----    ------         ----  ----          -------
  Normal  Generated      82s   cert-manager  Generated new private key
  Normal  OrderCreated   82s   cert-manager  Created Order resource &#34;letsencrypt-prod-5342523546254&#34;
  Normal  OrderComplete  37s   cert-manager  Order &#34;letsencrypt-prod-5342523546254&#34; completed successfully
  Normal  CertIssued     37s   cert-manager  Certificate issued successfully
</code></pre></div><p>If everything works properly the site is now using https, and it automatically redirects port 80 to 443.</p>
<p>One other note, I did notice with the out-of-the box deployment of the Nginx Ingress controller, it has <code>replicas</code> set to 1, which causes the DigitalOcean Loadbalancer instance to have one side down.  I increased this to 2, to get a Pod on both nodes of my cluster and cleared the Loadbalancer alert.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-daveevans-us" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124360075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
